# JDBC
spring.datasource.url=jdbc:mariadb://10.10.21.78:3306/scc?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sprint
spring.datasource.password=1234

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152